OPENAI_API_KEY=sk-***
AES_ENCRYPTION_KEY="ca2d0500165e324bd03ca6c6a42a36403b41c56d1a1fe4324de7ac0e3135b2a6"

CHAINLIT_HOST=0.0.0.0
CHAINLIT_PORT=6069
CHAINLIT_AUTH_SECRET="@G9L/Wl/qt,*S9bTTHKY75-q-g=%AKqG~>gq61lR$IOh@PMfPXXBwe0CGDfGVp2Y"
USER_CHAINLIT_PASSWORD=123456